[bdist_wheel]
universal = 1

[flake8]
max-line-length = 119
ignore = dummy

[metadata]
license_file = LICENSE

[tool:multilint]
paths = setup.py
        cfn_resource.py
        tests

[tool:pytest]
addopts = --cov cfn_resource
          --cov-report term-missing
          --cov-fail-under 80
