[tox]
envlist =
    py27,
    py27-codestyle
    py36,
    py36-codestyle,

[testenv]
install_command = pip install --no-deps {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands = pytest {posargs}

[testenv:py27-codestyle]
commands = multilint

[testenv:py36-codestyle]
commands = multilint
