[tox]
envlist =
    py27-codestyle,
    py27

[testenv]
install_command = pip install --no-deps {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands = pytest {posargs}

[testenv:py27-codestyle]
commands = multilint
